body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    background-image: url("grad.jpg");
    background-size: cover;
}

nav {
    background-color: #0279ef;
    padding: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.head1 {
    font-size: 2em;
    color: #0078d4;
    margin-top: 1em;
}

h1 {
    margin: 0.5em;
}

button {
    padding: 0.8em 1.5em;
    margin: 1em;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #005a9e;
}

table {
    width: 80%;
    margin: 2em auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 1em;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-size: 1.2em;
}

img {
    width: 80%;
    max-width: 600px;
    margin: 2em auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    width: 80%;
    margin: 2em auto;
}

.gridItem {
    border: 1px solid #ddd;
    padding: 1em;
    background-color: #f9f9f9;
    text-align: center;
}

.gridItem:hover {
    background-color: #0078d4;
    color: white;
    transition: background-color 0.3s;
}
.text-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 2em auto;
}

.text-image-container img {
    max-width: 45%;
    height: auto;
}

.text-image-container p {
    max-width: 45%;
    text-align: left;
}

footer {
    background-color: #24292e;
    color: white;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 2em;
}
.iframe-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 2em auto;
}

.iframe-container iframe {
    flex: 1;
    margin: 0 1em;
}
.mainimg{
    height: 500px;
    width: 750px;
}
video {
    width: 80%;
    max-width: 600px;
    margin: 2em auto;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #022264;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #ffffff;
}

.card p {
    font-size: 1rem;
    color: #ffffff;
}